C%3A%2FUsers%2FValiriel%2FDesktop%2FQMBCE_Postgraduate%2FSpatial%20Ecology%20and%20Biodiversity%2FBiodiversity%2FBiodiv_8%2FBiodiv_P8%2FBIodiv_P8.html="E4E0126B"
~%2FGitHub%2Fshinyrdiversity%2FDESCRIPTION="23043F53"
~%2FGitHub%2Fshinyrdiversity%2FLICENSE="ED3EFA60"
~%2FGitHub%2Fshinyrdiversity%2FNAMESPACE="5C98CCA7"
~%2FGitHub%2Fshinyrdiversity%2FR%2Fselect_diversity.R="7D22CA37"
~%2FGitHub%2Fshinyrdiversity%2FR%2Fwhatisdiv.R="FFB2B22B"
~%2FGitHub%2Fshinyrdiversity%2FR%2Fwhatisq.R="4A123AFF"
~%2FGitHub%2Fshinyrdiversity%2FREADME.md="5E527A70"
~%2FGitHub%2Fshinyrdiversity%2Fglobal.R="4D7CD2C3"
~%2FGitHub%2Fshinyrdiversity%2Fman%2Fselect_diversity.Rd="798DE8AA"
~%2FGitHub%2Fshinyrdiversity%2Fserver.R="FCBAF208"
~%2FGitHub%2Fshinyrdiversity%2Fui.R="4E7C71EE"
